{
  "name": "file-sharing-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cyclic.sh/dynamodb": "^0.0.33",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "grammy": "^1.15.3",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
